apply plugin: 'java'
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'

  }
}
apply plugin: 'com.github.johnrengelman.shadow'

jar {
  manifest {
    attributes 'Main-Class': 'info.batey.djvm.ExampleApplication'
  }
}

shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}               

dependencies {
  compile 'com.google.guava:guava:19.0'
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'org.asynchttpclient:async-http-client-extras-guava:2.0.4'
  compile 'org.asynchttpclient:async-http-client:2.0.4'

//  compile ''

  testCompile 'junit:junit:4.12'
}


